spring.datasource.url=jdbc:mysql://host.docker.internal:3306/movieapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Có th? b? ho?c ??i dòng d??i
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
server.address=0.0.0.0
